{
  "name": "syntax/steam-api",
  "description": "A steam-api client for Laravel 7/8.",
  "license": "MIT",
  "authors": [
    {
      "name": "Stygian",
      "email": "stygian.warlock.v2@gmail.com"
    }
  ],
  "require": {
    "php": "^7.3|^8.0",
    "laravel/framework": "^7.0|^8.0",
    "guzzlehttp/guzzle": "^6.0|^7.0.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~3.0",
    "mockery/mockery": "0.9.3",
    "orchestra/testbench": "~3.0"
  },
  "autoload": {
    "psr-4": {
      "Syntax\\SteamApi\\": "src/Syntax/SteamApi"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    },
    "laravel": {
        "providers": [
            "Syntax\\SteamApi\\SteamApiServiceProvider"
        ],
        "aliases": {
            "Steam": "Syntax\\SteamApi\\Facades\\SteamApi"
        }
    }    
  },
  "minimum-stability": "stable"
}
